# Ticket-Management-System

./: AppSetting.cs  CompanyManagement.csproj  CompanyManagement.sln  Program.cs  appsettings.json
Constrains/: PropertyConstant.cs  RoleTypeConstant.cs
Controllers/: AccessControlController.cs  AdminController.cs  AdminDashboardController.cs  CompanyController.cs  DashboardController.cs  LoginController.cs  MenuController.cs  ProductController.cs  ServiceController.cs  SupportEmployeeDashboardController.cs  TicketController.cs  UserController.cs
ModelHelper/: AutoResponse.cs  Constrain.cs  EnumHelper.cs  GenericMapper.cs  ResponseMessage.cs  SessionExtensions.cs  ViewExtensions.cs
Models/: CMScontext.cs  Company.cs  CompanyProduct.cs  MenuItem.cs  Product.cs  ProductService.cs  ProductType.cs  RoleMenu.cs  ServiceType.cs  Ticket.cs  TicketChat.cs  TicketType.cs  TicketUser.cs  User.cs  UserProduct .cs  UserRole.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: CompanyService.cs  GenericService.cs  MenuItemService.cs  RoleMenuService.cs  RoleService.cs  UserService.cs
ViewModel/: AssignTicketViewModel.cs  AssignedProductsViewModel.cs  AssignedTicketsViewModel.cs  CompanyDetailsViewModel.cs  CompanyProductSummaryViewModel.cs  ComplainTicketVm.cs  ProductManagementViewModel.cs  TicketChatViewModel.cs  TicketChatVm.cs  TicketDetailVm.cs  TicketDetailsVm.cs  TicketSummary.cs  TicketSummaryVm.cs  TicketViewModel.cs  TicketVm.cs  UserDetailsViewModel.cs  UserProductViewModel.cs  UserTicketSummaryVm.cs  VmMenuItem.cs  VmProduct.cs  VmRoleMenu.cs  VmUser.cs
Views/AccessControl/: RoleSetting.cshtml
Views/Admin/: Role.cshtml  RoleList.cshtml
Views/AdminDashboard/: Index.cshtml
Views/AppMenu/: Menus.cshtml
Views/Company/: AddCompany.cshtml  CompanyDetails.cshtml  CompanyList.cshtml  CompanyProduct.cshtml  DeletedCompany.cshtml  EditCompany.cshtml  ProductManagement.cshtml
Views/Dashboard/: ClosedTickets.cshtml  CustomerDashboard.cshtml  Index.cshtml  ProcessingTickets.cshtml  TotalTickets.cshtml  UserTicketSummary.cshtml
Views/Login/: Login.cshtml  UpdatePassword.cshtml
Views/Menu/: MenuSetup.cshtml
Views/Product/: AddProduct.cshtml  AddProductType.cshtml  DeletedProduct.cshtml  EditProduct.cshtml  ProductList.cshtml  ProductTypeList.cshtml
Views/Service/: AddService.cshtml  EditService.cshtml  ServiceList.cshtml
Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Adminsidebar.cshtml  _EmployeeHeader.cshtml  _EmployeeLayout.cshtml  _Employeesidebar.cshtml  _Header.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginLayout.cshtml.css  _Sidebar.cshtml  _UserHeader.cshtml  _UserLayout.cshtml  _Usersidebar.cshtml  _ValidationScriptsPartial.cshtml  _VisualizationScriptsPartial.cshtml
Views/SupportEmployeeDashboard/: EmployeeActiveTickets.cshtml  EmployeeClosedTickets.cshtml  EmployeeDashboard.cshtml  EmployeeDiscardedTickets.cshtml  (+3 more)
(+35 files in other folders)
