<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fdba1cc3-8dd0-4b06-a691-9898221571a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\css\adminlte.css.map" />
    <None Include="wwwroot\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.light.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.light.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\dist\js\adminlte.js" />
    <None Include="wwwroot\dist\js\adminlte.js.map" />
    <None Include="wwwroot\dist\js\adminlte.min.js" />
    <None Include="wwwroot\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\dist\js\demo.js" />
    <None Include="wwwroot\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\dist\js\pages\dashboard3.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="6.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
